h3= t('listing_questions')
table.table
  - @questions.each do |question|
    tr
      td.title= link_to question.title, question
      td.user= question.user.login_name

= link_to t('new_question'), new_question_path
